ACCESS_TOKEN_CR=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImUyYTM0Mzk0LWVjOTItNGRkMS1iNjI5LTM0MTE3ZmZmNWQ5MSIsImlhdCI6MTY0OTc4NDYyNiwic3ViIjoiZGV2ZWxvcGVyL2I2MzY4MDA0LTM1NmItYjhlNi03Nzg1LTEyOTFkNDBiZDE5ZCIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxODkuMjAzLjE4Ny4xMTUiXSwidHlwZSI6ImNsaWVudCJ9XX0.XIWbJL9EI0FHQBF0qJ7OvTgk0HABrspebd09Gw28cKiC3DUW9olRglRH-pSIrE6v_84hwxoZmzi8YPi_RBHcqw
DB_CNN=mongodb://127.0.0.1:27017/NewSurgens_Database
SECRET_JWT_SEED=273uedjdue!!JEkjdlkpe238
PORT=3000
EMAIL_SURGENS=newsurgens.royale@gmail.com
PASSWORD_SURGENS=xlzaqcjpotsxidjj
