ACCESS_TOKEN_CR=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImU3ZDljNzlhLWJjNDYtNGFiNi1iODk3LTI0NGYxYTc0MjdmZSIsImlhdCI6MTY0Mzc1OTg2Mywic3ViIjoiZGV2ZWxvcGVyL2I2MzY4MDA0LTM1NmItYjhlNi03Nzg1LTEyOTFkNDBiZDE5ZCIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxODcuMTkwLjE4OS41MSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.bq_YxdYbAz-pBny7kt2Bhcd63AQmWmKegCdHic-_FDLHBeAmZmsVHVxtgTBUGPeIzexlDSbVuC5cJtw5wPaKbg
DB_CNN=mongodb://127.0.0.1:27017/NewSurgens_Database
SECRET_JWT_SEED=273uedjdue!!JEkjdlkpe238
PORT=3000
EMAIL_SURGENS=newsurgens.royale@gmail.com
PASSWORD_SURGENS=xlzaqcjpotsxidjj
